
.list-group{
    color: rgb(10, 32, 20);
}
.form-control{
    margin-top: 20px;
    padding: 25px;
    background-color: black;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(52, 199, 160, 0.5)  ; 
	-webkit-box-shadow: 5px 5px 20px rgba(52, 199, 160, 0.5)  ; 
	-moz-box-shadow: 5px 5px 20px rgba(52, 199, 160, 0.5)  ; 

}

.img-thumbnail{
    border-radius: 50%;
    
}
img{
    width: 250px;
}
.btn{
    margin-top: 5px;
    margin-right: 10px;
    width: 80%;
    font-weight: 700;
    
    
}
.repo{
    padding: 5px;
    background-color: rgb(181, 241, 231);
    border-radius: 3px;
    font-weight: 700;
}
.followers{
    padding: 5px;
   background-color: rgb(181, 241, 231);
    border-radius: 3px;
    margin-left: 5px;
    font-weight: 700;
}
.following{
    padding: 5px;
    background-color: rgb(181, 241, 231);
    border-radius: 3px;
    margin-left: 5px;
    margin-top: 50px;
    font-weight: 700;
    
}

.cont-2{
    margin-top: 50px;
}

.panel-title{
    text-align: center;
    font-weight: bolder;
    color: rgb(75, 218, 75);
    font-size: 40px;
    font-style: inherit;
}

.panel-body{
    align-items: center;
    margin-bottom: 0;
    
}

 #repos{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: max-content;
grid-gap: 1rem;
text-align: center;
}   


 .card {
    width: 100%;
    padding: 9px 20px 9px 20px;
    margin-bottom: 0px;
    background: #f7f7f2;
    box-shadow: 1px 1px 1px #5dd844;
    box-sizing: border-box;
    height: 100% !important;
    

} 
